<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Ecommerce - Blog Article</title>
  </head>
  <body>
    <header>
      <h1 class="title">Mi tienda <span>De muebles</span></h1>
    </header>
    <div class="principal-wrapper">
      <nav class="nav-principal wrapper">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="tienda.html">Tienda</a>
        <a href="blog.html">Blog</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
    <main class="wrapper wrapper-main">
      <h2 class="text-center color-text">Entrada Blog</h2>
      <article class="article entrada-article">
        <div class="imagen">
          <img src="./assets/img/principal.jpg" alt="imagen del article-1" />
        </div>
        <div class="article-meta">
          <p>Fecha: <span>22 de Octubre del 2022</span></p>
          <p>Autor: <span>Mi tienda de muebles</span></p>
        </div>
        <div class="entrada-blog">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
            recusandae ea, fugiat fugit aspernatur ut tenetur consequatur
            molestias culpa autem obcaecati, blanditiis at soluta asperiores
            quis accusantium modi repellendus possimus?
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            quae nihil optio, minima ex iure culpa recusandae quibusdam debitis
            excepturi, quo earum quasi minus architecto eaque assumenda eum,
            eligendi in.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            quae nihil optio, minima ex iure culpa recusandae quibusdam debitis
            excepturi, quo earum quasi minus architecto eaque assumenda eum,
            eligendi in.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            quae nihil optio, minima ex iure culpa recusandae quibusdam debitis
            excepturi, quo earum quasi minus architecto eaque assumenda eum,
            eligendi in.
          </p>
        </div>
      </article>
    </main>
    <footer class="wrapper-footer">
      <div class="wrapper list-nav">
        <div class="item">
          <h3>Categorías</h3>
          <nav>
            <a href="#">Cocina</a>
            <a href="#">Oficina</a>
            <a href="#">Jardín</a>
            <a href="#">Cochera</a>
            <a href="#">Domitorios</a>
          </nav>
        </div>
        <div class="item">
          <h3>Sobre Nosotros</h3>
          <nav>
            <a href="#">Nuestra Historia</a>
            <a href="#">Misión, Visión y Valores</a>
            <a href="#">Carreras</a>
            <a href="#">Políticas de Privacidad</a>
            <a href="#">Términos del Servicio</a>
          </nav>
        </div>
        <div class="item">
          <h3>Soporte</h3>
          <nav>
            <a href="#">Preguntas Frecuentes</a>
            <a href="#">Ayuda en línea</a>
            <a href="#">Confienza y Seguridad</a>
          </nav>
        </div>
      </div>
      <p>Todos los derechos reservados &copy; Mi tienda De muebles</p>
    </footer>
  </body>
</html>
